<h1>CSS social sign-in buttons</h1>

<h2>Firstly—why bother right?</h2>
<p>Because CSS is so trendy. No not really, because this is really a practical solution. Let me explain:</p>
<p>For social web apps, these buttons are basically our calls-to-actions. I’ve seen websites where designers have spent days on the BUY NOW button or the SIGN UP button, and then plonk in a crappy jpeg for “share on twitter” or that awful “Connect Facebook” button. You want your users to click these buttons, so they should be contextual and they should be appealing.</p>
<p>I previously used <http://twitter.com/rogie>@rogie</a>’s beautiful buttons (<a href="http://www.komodomedia.com/blog/2009/06/sign-in-with-twitter-facebook-and-openid/">here</a>) because they did a great job at the time. However, they're only available as png’s and now it’s undeniable that I need bigger ones, smaller ones, and I need to be able to say “Sign in with Facebook” sometimes, and “Connect your Facebook account” other times.</p>
<p>CSS-based designs, provided they don’t introduce unnecessary markup, are quicker to tweak and adjust, than creating sprites from a graphic editor for all the buttons and their various states. Sometimes you gotta do it, but for this heavy social stuff, IE6 really isn’t a significant concern and CSS does an incredible job.</p>
<h3>OK so here they are (go on, give ‘em a click):</h3>


<h2>And here’s how they work</h2>
<p>Sharing CSS files isn’t ideal; I hope the code is understandable but for reference:
There’s Google, Facebook, LinkedIn, and Twitter buttons right now, accessed by using either the sb_facebook, sb_google, sb_linkedin or sb_twitter class.
There’s only two sizes right now: 24px height and 48px height. You’ll mainly use 24px size, but for marketing pages it’s nice to have the 48px size.
The nested ** is important because Firefox forbids adjusting line-height on button elements and that’s a simple work around.
It doesn’t matter what the parent element is, it can be **** whatever you want. 
For the parent element, set the width to auto or a fixed size for the desired effect.</p>
<p>Want matching icons? Use Rogie King’s <a href="http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/">here</a></p>
<h2>And here’s what I’d like</h2>
<p>For you to have a pretty website and nice buttons :-) Feel free to use these buttons, they’re licensed under CC so it would be nice to attribute Bloop [http://bloop.co] if you use them. Tweet about this page if you’re totally chuffed. And finally, throw a donation if you’re supremely delighted that you now have this straight out of the box:</p>


<p>If I get up to $50 in donations, I’ll take some time to make the button set entirely scalable (using a vector font set for the logos) and I’ll add the rest of the popular service. For now, hope you enjoy! <a href="http://twitter.com/smcllns">@smcllns.</a></p>

<h2><a href="#">Download the buttons!</a></h2>
